# api-usergroup

./: README.md  pom.xml  pom.xml~
src/main/java/org/xwiki/contrib/usergroup/: UserGroup.java
src/main/java/org/xwiki/contrib/usergroup/internal/: DefaultUserGroup.java  DefaultUserGroup.java~
src/main/java/org/xwiki/contrib/usergroup/script/: UserGroupScriptService.java  UserGroupScriptService.java~
